/*---------------------------------------------------------*/
/*                Formatting for whole body                */
/*---------------------------------------------------------*/
body{
    margin:0;
	padding:0;
    background-color: #114d57;
    background: url('../imgs/Bakcground3.jpg');
    font-family: 'Alegreya Sans', sans-serif;
    background-repeat: no-repeat;
	background-size:cover;
	background-attachment:fixed;
    font-size: 14px;
}

.wrap{
    display: inline-block;
    width: 90%;
    margin: 5px 5%; /*auto not working*/
    position:relative;
    background-color: white;
}

/*--------------------------------------------------*/
/*          Formatting for the header               */
/*--------------------------------------------------*/
header{
    background-color: #114d57;
    margin: 0px auto;
    text-align: center;
    padding: 5px 0px;
    vertical-align: middle;
}

header img{
    width: 10%;
    display: inline-block;
    vertical-align: middle;
}

h1 {
    font-family: 'Nunito', serif;
    color: #ffffff;
    font-weight: 500;
    font-size: 300%;
    text-align: center;
    display: inline-block;
    padding: 10px 5px;
    padding-left: 20px;
}

/*--------------------------------------------------*/
/*          Formatting for the tab                  */
/*--------------------------------------------------*/
#mainContent{
    width: 90%;
    margin: 10px auto;
}

#tab{
    border: 2px solid #6a9eae;
    border-bottom-width: 0px;
    border-radius: 10px 10px 0px 0px;
    padding: 2px;
    display: block;
    background-color: white;
    color: #6a9eae;
    display: inline-block;
    margin-bottom: -2px;
}
#tab li{   
    margin: 5px 3px;
	font-size:150%;
    font-family: Arial,Helvetica,sans-serif;
}

h2{   
    margin: 5px 0px;
	font-size:150%;
    font-family: Arial,Helvetica,sans-serif;
    color: #6a9eae;
    text-align: center;
}
form{
    padding-top: 10px;
    width: 100%;
    color: #6a9eae;
    border: 2px solid #6a9eae;
    border-bottom-width: 0px;
/*    margin-bottom: 10px;*/
}

label, select, #time, .submitBtn {
    font-size: 125%;
    color: #6a9eae;
    margin: 5px;
}

select, #time, .submitBtn{
/*   Got help from:  http://codepen.io/pedox/pen/Kfzso  */
     background: -webkit-gradient(linear, center top, center bottom, from(#d3d3d3), to(#fff));
    background-image: linear-gradient(#d3d3d3, #fff);
    border-radius: 5px;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.4);
    padding: 5px 5px;
    font-weight: bold;
	color:#6a9eae;
	text-decoration: none;
	border:1px solid #a7a7a7;
	margin:0px auto;
	box-shadow: 0px 2px 1px white inset, 0px -2px 8px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
	-webkit-transition:box-shadow 0.5s;
}

.clearfix {
    clear: both;
}

#bottomTab{
    width: 100%;
    padding: 20px 0px;
    border: 2px solid #6a9eae;
    border-top-width: 0px;
    display: inline-block;
    position:relative;
}

article{
    margin-top: 15%;
    float: left;
    width: 15%;
    margin-left: 2%;
    padding: 5px;
    border: 4px solid #6a9eae;
}

article li{
    margin-bottom: 5px;
}

#Map{
    float: right;
    background: white;
    border: 4px solid #6a9eae;
    margin-right: 2%;
}


